{% extends "base.html" %}
{% block contents %}
{% load static %}

<head>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


	<style>
		.right {
			float: right;

		}

		.input2 {
			font-size: 15px;
			width: 325px;
			border: 0px;
			outline: none;
			float: left;
			height: 20;
			padding: 5px;
			padding-left: 10px;
			padding-top: 7px;
			font-family: 'Jeju Gothic', sans-serif;
		}

		.button1 {
			width: 50px;
			height: 100%;
			border: 0px;
			background: rgb(255, 177, 60);
			outline: none;
			color: white;
			margin-left: 10px;
			margin-top: 0.3px;
			float: right;
			font-family: 'Jeju Gothic', sans-serif;
		}

		.search {
			height: 40px;
			width: 400px;
			border: 3px solid rgb(255, 177, 60);
			background: white;
			margin-top: 40px;
			font-family: 'Jeju Gothic', sans-serif;
			font-size: 15px;
		}

		html,
		body {
			margin: 0px 230px 0px 230px;
			padding: 0px;
		}

		h1 {
			float: left;
			width: 500px;
		}

		.suitsuit {
			width: 320px;
			margin: 30px 14px 0px 17px;
		}

		.blog {
			background-color: white;
			box-sizing: border-box;
			border-radius: 20px 20px 20px 20px;
			box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
			border: solid rgba(241, 223, 223, .100) 1px;
			width: 650px;
			height: auto;
			margin-top: 30px;
			margin-left: 20px;
			padding-bottom: 20px;
		}

		.blog-title {
			float: none;
			text-align: center;
			margin-top: 30px;
			font-size: 22px;
		}

		.blog-mtitle {
			float: none;

			margin-bottom: 10px;
			font-size: 18px;

		}
	</style>


	



<body>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">

		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">

		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">

		</script>





	<!-- 커서 닿으면 색 바뀌기 수정 -->


	<!--블로그-->
	<aside class="blog">
		<div class="blog-title">청년내일채움공제</div>
		<br>

		<div style="padding-left: 30px; padding-right:10px;">

			<div class="filter-term"></div>
			<br>
			<div style="padding-right: 30px;"></div>
			<div class="blog-mtitle">
				1. 청년내일채움공제란?</div>
			<a>- 중소·중견기업에 정규직으로 취업한 청년들의 장기근속을 위하여 고용노동부와 중소벤처기업부가 공동으로 운영하는 사업</a><br>
			- 청년·기업·정부가 공동으로 공제금을 적립하여 2년 또는 3년간 근속한 청년에게 성과보상금 형태로 만기공제금 지급
			<br><br>
			<div class="blog-mtitle">2. 지원대상</div>
			1)청년<br> <br>
			- 2년형<br>
			:만 15세 이상 34세 이하 *군필자의 경우 복무기간에 비례하여 참여제한 연령을 연동하여 적용하되 최고 만 39세로 한정<br>
			(고용보험 이력) 정규직 취업일 현재 고용보험 가입이력이 없거나 최종학교* 졸업 후 고용보험 총 가입기간이 12개월 이하.<br> 단, 3개월 이하 단기 가입이력은 총 가입기간에서 제외
			다만, 고용보험 총 가입기간이 12개월 초과자이더라도 최종 피보험자격 상실일로부터 실직기간이 6개월** 이상인 자는 가능<br>
			* 방송‧통신‧방송통신‧사이버(원격대학), 학점은행제, 야간대학, 대학원은 제외<br>
			** 실직기간이라 함은 단기취업기간, 일용 등 실제근무기간을 제외한 실제 실직기간을 의미합니다.<br>
			(학력) 제한은 없으나, 정규직 취업일 현재 고등학교 또는 대학 재학·휴학 중인자는 제외(졸업예정자 가능)<br><br>
			- 3년형<br>
			(연령) 2년형과 동일<br>
			(고용보험 이력) 정규직 취업일 현재 고용보험 가입이력이 없거나 최종학교* 졸업 후 고용보험 총 가입기간이 12개월 이하. 단, 3개월 이하 단기 가입이력은 총 가입기간에서 제외
			<br> 방송‧통신‧방송통신‧사이버(원격대학), 학점은행제, 야간대학, 대학원은 제외(졸업예정자 가능)
			<br>(학력) 2년형과 동일<br><br>
			2) 기업<br><br>

			- 2년형<br>
			고용보험 피보험자수 5인 이상 중소·중견기업(3년 평균 매출액 3천억원 미만, 소비향락업 등 일부업종제외)<br>
			* 벤처기업, 청년 창업기업 등 일부 1인이상 ~ 5인미만 기업도 참여 가능<br><br>
			- 3년형<br>
			5인 이상 중소·중견기업(3년 평균 매출액 3천억원 미만) 중 「뿌리산업 진흥과 첨단화에 관한 법률」에 따른‘뿌리기업’만 가입 가능
			<br><br>
			<div class="blog-mtitle">3. 지원내용</div>
			1)청년<br><br>
			- 2년형<br>
			청년 본인이 2년간 300만원(매월 12만 5천원)을 적립하면 정부(취업지원금 900만원)와 기업(400만원, 정부지원)이 공동 적립<br>
			→ 2년 후 만기공제금 1,600만원+α<br><br>

			- 3년형<br>
			청년 본인이 3년간 600만원(매월 16만 5천원)을 적립하면 정부(취업지원금 1,800만원)와 기업(600만원, 정부지원)이 공동 적립<br>
			→ 3년 후 만기공제금 3,000만원+α<br><br>

			2) 기업<br><br>
			- 2년형<br>
			2년간 채용유지지원금 450만원 지원(이중 400만원은 청년의 장기근속 지원을 위해 적립)<br><br>
			- 3년형<br>
			3년간 채용유지지원금 670만원 지원(이중 600만원은 청년의 장기근속 지원을 위해 적립)<br>
			<br><br>
			<a href="https://www.work.go.kr/youngtomorrow/index.do" target=blank>자세히보기</a>
		</div>




	</aside>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br>
	{% endblock %}