{% extends "base.html" %}
{% block contents %}
{% load static %}



<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>


  <style>
 
    body,
    aside,
    section,
    ul,
    ol,
    h2,
    h3,
    h4,
    h5,
    form,
    p,
    b,
    em {
      margin: 0;
      padding: 0;
      font-family: kbiz;
    }

    .logo {
      display: inline-block;
      border: 1px solid skyblue;
      width: 100px;
      height: 80px;
      line-height: 80px;
      font-size: 50px;
      text-align: center;
    }



    /* 카드 css */

    /* 카드 크기 및 설정 */
    .big-title {
      float: none;
      display: block;
      margin: 20px 200px 0px 380px;
      border-bottom: 4px solid rgb(255, 177, 60);
      font-size: 22px;
      font-family: kyeonggi;
    }

    .card {
      width: 322px;
      height: 380px;
      box-sizing: border-box;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
      border: solid rgba(255, 255, 255, .100) 1px;

    }

    /* 더알아보기 */
    .btnbtn-primary {
      width: 69px;
      height: 19px;
      box-sizing: border-box;
      border: rgb(59, 169, 251);
      background-color: rgb(59, 169, 251);
      border-radius: 10px;
      color: white;
      font-size: 10px;
      padding: 3px 5px 3px 5px;
    }

    /* new or updated 카드 왼쪽 위 */
    .status-icon {
      margin-left: 20px;
      float: left;
      color: red;
      font-size: 18px;
    }

    .card-body {
      float: none;
    }

    .card-title {

      display: block;
      text-align: center;
      font-size: 18px;

    }

    .card-term {
      float: right;
      vertical-align: bottom;
      font-size: 13px;
    }

    .main-picture {

      height: 266px;

    }


    /* 카드 css 끝 */

    .suitsuit {
      width: 320px;
      margin: 30px 14px 0px 17px;
      display: inline-block;
    }

    .clear {
      clear: both;
      clear: left;
      clear: right;
    }

    div,
    form,
    input {
      float: left;
      font-family: kbiz;
    }

  
  </style>
</head>

<!-- 본문 카드 형식 (부트스트랩) -->

<div class="big-title clear">
  WELFARE&EDUCATION
</div>

{% for category in categories %}
<div class="suitsuit">
  <div class="card">

    <div class="card-condition">
      <!-- 카드 상태 -->
      <div class="status-icon">NEW</div>
      <!-- 더알아보기 버튼 -->
      <div class="card-detail" style="float:right; margin-right:30px">
        <!-- <a href="{% url 'detail' category.id %}" class="btnbtn-primary"> 더 알아보기 </a> -->
      </div>
    </div>

    <div class="main-picture" style="text-align: center;">
      <img src="{{ category.image.url }}" style='width:100%;height:100%' alt="Policy_Image">
    </div>

    <div class="card-body">
      <h4 class="card-title">{{ category.name }}</h4>
      <h6 class="card-text" style="text-align: right;">{{ category.part }}</h6>
    </div>

  </div>
</div>
{% endfor %}


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
{% endblock %}
<!-- view에는 제대로 footer가 아래에 안 있네요 8ㅁ8 -->