{% load static %}


<!DOCTYPE html>
<html lang="ko">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    <script type="text/javascript">
        // 나이 제한 확인하기
        var minAge = 18;
        var maxAge = 34;
        var minGraduation = 2;
        var today = new Date()
        //Calculates age from given Birth Date in the form//
        function _calcAge(birthDate, givenDate) {
            givenDate = new Date(today);
            var dt1 = document.getElementById('date').value;
            var birthDate = new Date(dt1);
            var years = (givenDate.getFullYear() - birthDate.getFullYear());

            if (givenDate.getMonth() < birthDate.getMonth() ||
                givenDate.getMonth() == birthDate.getMonth() && givenDate.getDate() < birthDate.getDate()) {
                years--;
            }

            return years;
        }

        //Compares calculated age with minimum age and acts according to rules//
        function _setAge() {

            var age = _calcAge();
            var graduDate = _calcDate1();


            if (age >= minAge && age <= maxAge && (document.getElementById("graduationBox").checked == true ||
                    document.getElementById("dropBox")
                    .checked == true) && document.getElementById("currentNoJob").checked == true && graduDate <=
                minGraduation &&
                document.getElementById("userIncome").value <= 160) {
                // if (document.getElementById("graduationBox").checked == true || document.getElementById("dropBox")
                //     .checked == true) {
                // if (document.getElementById("currentNoJob").checked == true) {
                //     if (graduDate <= minGraduation) {
                alert("나이, 졸업(or 중퇴), 미취업자 조건 해당이어서 대상자입니다.");

                //}
                //  }
                // }

            } else
                alert("대상자가 아닙니다.");





        }

        // 졸업, 중퇴 날짜 계산 
        function _calcDate1(graduatedDate, givenDate) {
            givenDate = new Date(today);
            var dt1 = document.getElementById('userGraduatedDate').value;
            var graduatedDate = new Date(dt1);
            var years = (givenDate.getFullYear() - graduatedDate.getFullYear());

            if (givenDate.getMonth() < graduatedDate.getMonth() ||
                givenDate.getMonth() == graduatedDate.getMonth() && givenDate.getDate() < graduatedDate
                .getDate()) {
                years--;
            }

            return years;
        }

        // 졸업 or 중퇴 체크하면 달력 뜨기
        function checkAble1(frm) {
            if (frm.graduationBox.checked == true) {
                frm.userGraduatedDate.disabled = false;
            } else {
                frm.userGraduatedDate.disabled = true;
            }
        }
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .logo {
            display: inline-block;
            border: 1px solid skyblue;
            width: 100px;
            height: 80px;
            line-height: 80px;
            font-size: 50px;
            text-align: center;
        }

        header {
            height: 130px;
            padding: 30px;
        }

        nav {
            height: 50px;
            line-height: 50px;
            align-items: center;
            border-bottom: 1px solid black;
        }

        aside {
            float: left;
            width: 200px;
            height: 500px;
            margin: 30px;
            background-color: grey;
        }

        .aside_ul {
            list-style: none;
        }

        section {
            height: 500px;
            width: 800px;
            float: left;
            margin: 30px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            line-height: 50px;
        }

        .my_box {
            border: 1px solid black;
            background-color: gold;
            text-align: center;
            margin: 0 auto;
            width: 400px;
            height: auto;
        }

        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }

        td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
    </style>


    <title>detail 페이지</title>

</head>

<body>

    <!-- 헤더 -->

    <header>

        <div class="logo">
            PO
        </div>

        <input type="search" name="search" placeholder="원하는 정책을 검색하세요!"
            style=" width:250px; height:40px; font-size: 10px;" />

        <h>인기 검색어</h>

        <button type="button" style="float: right; margin-left: 10px;">LOGIN</button>
        <button type="button" style="float: right; margin-left: 10px;">REGISTER</button>

        <hr noshade />

    </header>



    <nav>

        <ul>
            <li><a href="#">정책 보기</a></li>
            <li><a href="#">맞춤 정책</a></li>
        </ul>


    </nav>


    <aside>
        <div style="font-size: 30px; text-align: center;">정책 검색</div>
        <br>

        <div style="padding-left: 30px;">
            <input type="checkbox" /> 코로나 19
            <br>
            <input type="checkbox" /> 보건
            <br>
            <input type="checkbox" /> 교육
            <br><br><br>
            <input type="submit" />
        </div>

    </aside>

    <section>


        <div class="wrap_box">
                <div style="text-align: center;">
                    <img src="{{ policy.image.url }}" width="50%" alt="policy_Profile_Image">
                </div>

                <br>

            <div class="wrap_box" style="text-align: center;">

                <h2 class="featurette-heading">{{ policy.name }}</h2>
            </div>
            <div class="wrap_box" style="text-align: center;">

                <h5 class="featurette-heading">{{ policy.address }}</h5>
            </div>

            <div class="wrap_box" style="text-align: center;">

                <p class="lead">{{ policy.description }}</p>

            </div>



            <br>
            <p style="text-align: center; font-size: x-large;"><a href="{% url 'customize' %}">청년구직활동지원금 신청 자격 알아보기</a></p>







        </div>



    </section>

</body>


</html>